
import java.util.Scanner;

public class EmpSalary {
	float base;
	float BOA;
	float empbonus;
	float PF=12/100;
	float monthly_gross;
	float yearly_gross;
	float yearly_tax;
	float monthly_tax;
	float monthly_take_home;
	float take_rate;
	
public 	EmpSalary(float basic_salary,float all,float bonus) {
	base=basic_salary;
	BOA=all;
	empbonus=bonus;
}
	
public void monthlyGross() {
	float basic_salary= (float) (base * (0.12));
	System.out.println("Basic salary with PF :"+basic_salary);
	monthly_gross=(base+BOA+empbonus)-basic_salary;
}
public void yearlyGross() {
	yearly_gross=monthly_gross * 12;
}
public void yearlyTax() {
	
	if (yearly_gross <= 250000) {
		take_rate=0;
	}
	else if ((yearly_gross >250000)&&(yearly_gross <=500000)) {
		take_rate=(float)0.05;
	}
	else if ((yearly_gross>500000)&&(yearly_gross <=750000)){
		take_rate=(float)0.1;
	}
	else if((yearly_gross >750000)&& (yearly_gross <=1000000)) {
		take_rate=(float)0.15;
	}
	else if((yearly_gross >1000000)&& (yearly_gross <=1250000)) {
		take_rate=(float)0.20;
	}
	else if((yearly_gross >1250000)&& (yearly_gross <=1500000)) {
		take_rate=(float)0.25;
	}
	else  { //yearlygross > 1500000  
		
		take_rate=(float)0.30;	  
		}
}
public void monthly_tax() {
	monthly_tax=yearly_tax/12;
}

public void monthly_take_home() {
	 monthlyGross();
	 yearlyGross();
	 yearlyTax();
	 monthly_tax();
	 monthly_take_home= monthly_take_home-monthly_tax;
	 
	 System.out.println("Monthly take home salary:"+monthly_take_home);
	 
}

public static void main (String[] args) {
	EmpSalary salLev1 = new EmpSalary(7000,5000,2000);
	EmpSalary salLev2 = new EmpSalary(10000,7000,2500);
	EmpSalary salLev3 = new EmpSalary(12000,9000,3000);
	EmpSalary salLev4 = new EmpSalary(15000,10000,3500);
	
	Scanner sc=new Scanner(System.in);
	
	System.out.println("Enter the salary level:");
	
	int level=sc.nextInt();
	
	if(level==1) {
		salLev1.monthly_take_home();
	}
	else if (level==2) {
		salLev2.monthly_take_home();

	}
	else if (level==3) {
		salLev3.monthly_take_home();

	}
	else if (level==4) {
		salLev4.monthly_take_home();

	}

}
}
Assignment2EmpSalary.txt
Displaying Assignment2EmpSalary.txt.
